{
    "compilerOptions": {
        "module": "esnext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "esnext",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true
    }
}